# 유통고객 구매패턴 데이터 전처리
## 단계1. 데이터 탐색 및 준비

## 0.미션

### (1) 미션① : 비즈니스 정보 파악
* 예제 질문 9개 조회를 수행해냅니다.

### (2) 미션 ② : 데이터 구조 만들기

* 고객 이탈을 정의하고, 데이터를 생성합니다.
    * 대상 고객
        * 2014 ~ 2016년 신규 가입 고객 이면서,
        * 2016년 하반기에 한번 이상 방문한 고객을 대상 고객으로 정의합니다.
    * Labeling
        * 위 대상 고객 중, 2017년 1~3월(3개월)동안 방문(구매)하지 않은 사람은 이탈로 간주합니다.
    * feature 추가하기
        * 주어진 기본 feature 3가지를 생성합니다.

## 1.환경설정

### (1) 라이브러리 설치하기
아래를 실행해주세요.

In [1]:
!pip install matplotlib
!pip install --upgrade matplotlib

import matplotlib.pyplot as plt

Requirement already satisfied: matplotlib in c:\users\user\anaconda3\lib\site-packages (3.8.4)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\user\anaconda3\lib\site-packages (from matplotlib) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\user\anaconda3\lib\site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\user\anaconda3\lib\site-packages (from matplotlib) (4.51.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\user\anaconda3\lib\site-packages (from matplotlib) (1.4.4)
Requirement already satisfied: numpy>=1.21 in c:\users\user\anaconda3\lib\site-packages (from matplotlib) (1.26.4)
Requirement already satisfied: packaging>=20.0 in c:\users\user\anaconda3\lib\site-packages (from matplotlib) (23.2)
Requirement already satisfied: pillow>=8 in c:\users\user\anaconda3\lib\site-packages (from matplotlib) (10.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\user\anaconda3\lib\site-packages (from matplotlib) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\user\anaconda3\lib\site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in c:\users\user\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Requirement already satisfied: matplotlib in c:\users\user\anaconda3\lib\site-packages (3.8.4)
Collecting matplotlib
  Downloading matplotlib-3.9.2-cp312-cp312-win_amd64.whl.metadata (11 kB)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\user\anaconda3\lib\site-packages (from matplotlib) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\user\anaconda3\lib\site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\user\anaconda3\lib\site-packages (from matplotlib) (4.51.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\user\anaconda3\lib\site-packages (from matplotlib) (1.4.4)
Requirement already satisfied: numpy>=1.23 in c:\users\user\anaconda3\lib\site-packages (from matplotlib) (1.26.4)
Requirement already satisfied: packaging>=20.0 in c:\users\user\anaconda3\lib\site-packages (from matplotlib) (23.2)
Requirement already satisfied: pillow>=8 in c:\users\user\anaconda3\lib\site-packages (from matplotlib) (10.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\user\anaconda3\lib\site-packages (from matplotlib) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\user\anaconda3\lib\site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in c:\users\user\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Downloading matplotlib-3.9.2-cp312-cp312-win_amd64.whl (7.8 MB)
   ---------------------------------------- 0.0/7.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/7.8 MB 1.4 MB/s eta 0:00:06
   ---------------------------------------- 0.0/7.8 MB 495.5 kB/s eta 0:00:16
    --------------------------------------- 0.1/7.8 MB 1.1 MB/s eta 0:00:08
    --------------------------------------- 0.2/7.8 MB 1.1 MB/s eta 0:00:07
    --------------------------------------- 0.2/7.8 MB 1.1 MB/s eta 0:00:07
    --------------------------------------- 0.2/7.8 MB 1.1 MB/s eta 0:00:07
   - -------------------------------------- 0.2/7.8 MB 793.0 kB/s eta 0:00:10
   - -------------------------------------- 0.2/7.8 MB 793.0 kB/s eta 0:00:10
   - -------------------------------------- 0.3/7.8 MB 708.9 kB/s eta 0:00:11
   - -------------------------------------- 0.3/7.8 MB 708.9 kB/s eta 0:00:11
   - -------------------------------------- 0.3/7.8 MB 708.9 kB/s eta 0:00:11
   - -------------------------------------- 0.3/7.8 MB 708.9 kB/s eta 0:00:11
   - -------------------------------------- 0.3/7.8 MB 561.6 kB/s eta 0:00:14
   - -------------------------------------- 0.3/7.8 MB 561.6 kB/s eta 0:00:14
   - -------------------------------------- 0.3/7.8 MB 561.6 kB/s eta 0:00:14
   - -------------------------------------- 0.3/7.8 MB 561.6 kB/s eta 0:00:14
   - -------------------------------------- 0.3/7.8 MB 561.6 kB/s eta 0:00:14
   - -------------------------------------- 0.3/7.8 MB 561.6 kB/s eta 0:00:14
   - -------------------------------------- 0.3/7.8 MB 561.6 kB/s eta 0:00:14
   - -------------------------------------- 0.3/7.8 MB 561.6 kB/s eta 0:00:14
   - -------------------------------------- 0.4/7.8 MB 386.8 kB/s eta 0:00:20
   - -------------------------------------- 0.4/7.8 MB 386.8 kB/s eta 0:00:20
   - -------------------------------------- 0.4/7.8 MB 386.8 kB/s eta 0:00:20
   - -------------------------------------- 0.4/7.8 MB 386.8 kB/s eta 0:00:20
   - -------------------------------------- 0.4/7.8 MB 386.8 kB/s eta 0:00:20
   - -------------------------------------- 0.4/7.8 MB 386.8 kB/s eta 0:00:20
   - -------------------------------------- 0.4/7.8 MB 386.8 kB/s eta 0:00:20
   - -------------------------------------- 0.4/7.8 MB 386.8 kB/s eta 0:00:20
   - -------------------------------------- 0.4/7.8 MB 386.8 kB/s eta 0:00:20
   -- ------------------------------------- 0.4/7.8 MB 283.0 kB/s eta 0:00:27
   -- ------------------------------------- 0.4/7.8 MB 283.0 kB/s eta 0:00:27
   -- ------------------------------------- 0.4/7.8 MB 283.0 kB/s eta 0:00:27
   -- ------------------------------------- 0.4/7.8 MB 269.1 kB/s eta 0:00:28
   -- ------------------------------------- 0.4/7.8 MB 271.4 kB/s eta 0:00:28
   -- ------------------------------------- 0.5/7.8 MB 276.2 kB/s eta 0:00:27
   -- ------------------------------------- 0.5/7.8 MB 299.7 kB/s eta 0:00:25
   -- ------------------------------------- 0.5/7.8 MB 299.7 kB/s eta 0:00:25
   -- ------------------------------------- 0.6/7.8 MB 330.7 kB/s eta 0:00:22
   -- ------------------------------------- 0.6/7.8 MB 330.7 kB/s eta 0:00:22
   -- ------------------------------------- 0.6/7.8 MB 330.7 kB/s eta 0:00:22
   -- ------------------------------------- 0.6/7.8 MB 330.7 kB/s eta 0:00:22
   --- ------------------------------------ 0.6/7.8 MB 322.4 kB/s eta 0:00:23
   --- ------------------------------------ 0.6/7.8 MB 319.8 kB/s eta 0:00:23
   --- ------------------------------------ 0.6/7.8 MB 319.8 kB/s eta 0:00:23
   --- ------------------------------------ 0.6/7.8 MB 319.8 kB/s eta 0:00:23
   --- ------------------------------------ 0.7/7.8 MB 303.6 kB/s eta 0:00:24
   --- ------------------------------------ 0.7/7.8 MB 337.2 kB/s eta 0:00:22
   ---- ----------------------------------- 0.8/7.8 MB 350.7 kB/s eta 0:00:21
   ---- ----------------------------------- 0.8/7.8 MB 350.7 kB/s eta 0:00:21
   ---- ----------------------------------- 0.8/7.8 MB 352.2 kB/s eta 0:00:20
   ---- ----------------------------------- 0.8/7.8 MB 352.2 kB/s eta 0:00:20
   ---- ----------------------------------- 0.8/7.8 MB 352.2 kB/s eta 0:00:20
   ---- ----------------------------------- 0.8/7.8 MB 352.2 kB/s eta 0:00:20
   ---- ----------------------------------- 0.8/7.8 MB 352.2 kB/s eta 0:00:20
   ---- ----------------------------------- 0.8/7.8 MB 352.2 kB/s eta 0:00:20
   ---- ----------------------------------- 0.8/7.8 MB 352.2 kB/s eta 0:00:20
   ---- ----------------------------------- 0.8/7.8 MB 352.2 kB/s eta 0:00:20
   ---- ----------------------------------- 0.8/7.8 MB 352.2 kB/s eta 0:00:20
   ---- ----------------------------------- 0.8/7.8 MB 352.2 kB/s eta 0:00:20
   ---- ----------------------------------- 0.8/7.8 MB 352.2 kB/s eta 0:00:20
   ---- ----------------------------------- 0.8/7.8 MB 352.2 kB/s eta 0:00:20
   ---- ----------------------------------- 0.8/7.8 MB 352.2 kB/s eta 0:00:20
   ---- ----------------------------------- 0.8/7.8 MB 283.5 kB/s eta 0:00:25
   ---- ----------------------------------- 0.8/7.8 MB 283.5 kB/s eta 0:00:25
   ---- ----------------------------------- 0.8/7.8 MB 281.4 kB/s eta 0:00:25
   ---- ----------------------------------- 0.9/7.8 MB 282.3 kB/s eta 0:00:25
   ---- ----------------------------------- 0.9/7.8 MB 282.3 kB/s eta 0:00:25
   ---- ----------------------------------- 0.9/7.8 MB 277.2 kB/s eta 0:00:26
   ---- ----------------------------------- 0.9/7.8 MB 277.2 kB/s eta 0:00:26
   ---- ----------------------------------- 0.9/7.8 MB 277.2 kB/s eta 0:00:26
   ---- ----------------------------------- 0.9/7.8 MB 277.2 kB/s eta 0:00:26
   ---- ----------------------------------- 0.9/7.8 MB 277.2 kB/s eta 0:00:26
   ---- ----------------------------------- 0.9/7.8 MB 277.2 kB/s eta 0:00:26
   ---- ----------------------------------- 0.9/7.8 MB 261.6 kB/s eta 0:00:27
   ---- ----------------------------------- 0.9/7.8 MB 261.6 kB/s eta 0:00:27
   ---- ----------------------------------- 0.9/7.8 MB 261.6 kB/s eta 0:00:27
   ---- ----------------------------------- 0.9/7.8 MB 261.6 kB/s eta 0:00:27
   ---- ----------------------------------- 0.9/7.8 MB 261.6 kB/s eta 0:00:27
   ---- ----------------------------------- 0.9/7.8 MB 261.6 kB/s eta 0:00:27
   ---- ----------------------------------- 0.9/7.8 MB 261.6 kB/s eta 0:00:27
   ---- ----------------------------------- 0.9/7.8 MB 261.6 kB/s eta 0:00:27
   ---- ----------------------------------- 0.9/7.8 MB 261.6 kB/s eta 0:00:27
   ---- ----------------------------------- 0.9/7.8 MB 261.6 kB/s eta 0:00:27
   ---- ----------------------------------- 0.9/7.8 MB 261.6 kB/s eta 0:00:27
   ---- ----------------------------------- 0.9/7.8 MB 229.8 kB/s eta 0:00:31
   ---- ----------------------------------- 0.9/7.8 MB 229.8 kB/s eta 0:00:31
   ---- ----------------------------------- 0.9/7.8 MB 229.5 kB/s eta 0:00:31
   ---- ----------------------------------- 0.9/7.8 MB 229.5 kB/s eta 0:00:31
   ---- ----------------------------------- 1.0/7.8 MB 230.1 kB/s eta 0:00:30
   ---- ----------------------------------- 1.0/7.8 MB 230.1 kB/s eta 0:00:30
   ----- ---------------------------------- 1.0/7.8 MB 229.8 kB/s eta 0:00:30
   ----- ---------------------------------- 1.0/7.8 MB 229.8 kB/s eta 0:00:30
   ----- ---------------------------------- 1.0/7.8 MB 227.1 kB/s eta 0:00:31
   ----- ---------------------------------- 1.0/7.8 MB 227.1 kB/s eta 0:00:31
   ----- ---------------------------------- 1.0/7.8 MB 229.4 kB/s eta 0:00:30
   ----- ---------------------------------- 1.0/7.8 MB 230.8 kB/s eta 0:00:30
   ----- ---------------------------------- 1.0/7.8 MB 230.8 kB/s eta 0:00:30
   ----- ---------------------------------- 1.0/7.8 MB 230.8 kB/s eta 0:00:30
   ----- ---------------------------------- 1.0/7.8 MB 230.8 kB/s eta 0:00:30
   ----- ---------------------------------- 1.0/7.8 MB 230.8 kB/s eta 0:00:30
   ----- ---------------------------------- 1.0/7.8 MB 230.8 kB/s eta 0:00:30
   ----- ---------------------------------- 1.0/7.8 MB 230.8 kB/s eta 0:00:30
   ----- ---------------------------------- 1.0/7.8 MB 230.8 kB/s eta 0:00:30
   ----- ---------------------------------- 1.0/7.8 MB 230.8 kB/s eta 0:00:30
   ----- ---------------------------------- 1.0/7.8 MB 230.8 kB/s eta 0:00:30
   ----- ---------------------------------- 1.0/7.8 MB 230.8 kB/s eta 0:00:30
   ----- ---------------------------------- 1.0/7.8 MB 230.8 kB/s eta 0:00:30
   ----- ---------------------------------- 1.0/7.8 MB 230.8 kB/s eta 0:00:30
   ----- ---------------------------------- 1.0/7.8 MB 205.6 kB/s eta 0:00:34
   ----- ---------------------------------- 1.0/7.8 MB 205.6 kB/s eta 0:00:34
   ----- ---------------------------------- 1.0/7.8 MB 205.6 kB/s eta 0:00:34
   ----- ---------------------------------- 1.0/7.8 MB 205.6 kB/s eta 0:00:34
   ----- ---------------------------------- 1.1/7.8 MB 204.1 kB/s eta 0:00:34
   ----- ---------------------------------- 1.1/7.8 MB 204.9 kB/s eta 0:00:33
   ----- ---------------------------------- 1.1/7.8 MB 208.2 kB/s eta 0:00:33
   ----- ---------------------------------- 1.1/7.8 MB 208.2 kB/s eta 0:00:33
   ----- ---------------------------------- 1.1/7.8 MB 208.2 kB/s eta 0:00:33
   ----- ---------------------------------- 1.1/7.8 MB 207.8 kB/s eta 0:00:33
   ----- ---------------------------------- 1.2/7.8 MB 208.0 kB/s eta 0:00:33
   ----- ---------------------------------- 1.2/7.8 MB 208.0 kB/s eta 0:00:33
   ----- ---------------------------------- 1.2/7.8 MB 208.0 kB/s eta 0:00:33
   ----- ---------------------------------- 1.2/7.8 MB 208.0 kB/s eta 0:00:33
   ----- ---------------------------------- 1.2/7.8 MB 208.0 kB/s eta 0:00:33
   ----- ---------------------------------- 1.2/7.8 MB 208.0 kB/s eta 0:00:33
   ----- ---------------------------------- 1.2/7.8 MB 208.0 kB/s eta 0:00:33
   ----- ---------------------------------- 1.2/7.8 MB 208.0 kB/s eta 0:00:33
   ----- ---------------------------------- 1.2/7.8 MB 208.0 kB/s eta 0:00:33
   ----- ---------------------------------- 1.2/7.8 MB 208.0 kB/s eta 0:00:33
   ------ --------------------------------- 1.2/7.8 MB 195.6 kB/s eta 0:00:35
   ------ --------------------------------- 1.2/7.8 MB 196.4 kB/s eta 0:00:34
   ------ --------------------------------- 1.2/7.8 MB 196.4 kB/s eta 0:00:34
   ------ --------------------------------- 1.2/7.8 MB 198.5 kB/s eta 0:00:34
   ------ --------------------------------- 1.3/7.8 MB 207.4 kB/s eta 0:00:32
   ------ --------------------------------- 1.3/7.8 MB 210.2 kB/s eta 0:00:32
   ------- -------------------------------- 1.4/7.8 MB 217.9 kB/s eta 0:00:30
   ------- -------------------------------- 1.4/7.8 MB 217.9 kB/s eta 0:00:30
   ------- -------------------------------- 1.4/7.8 MB 217.9 kB/s eta 0:00:30
   ------- -------------------------------- 1.4/7.8 MB 217.9 kB/s eta 0:00:30
   ------- -------------------------------- 1.4/7.8 MB 217.9 kB/s eta 0:00:30
   ------- -------------------------------- 1.4/7.8 MB 217.9 kB/s eta 0:00:30
   ------- -------------------------------- 1.4/7.8 MB 217.9 kB/s eta 0:00:30
   ------- -------------------------------- 1.4/7.8 MB 217.9 kB/s eta 0:00:30
   ------- -------------------------------- 1.4/7.8 MB 217.9 kB/s eta 0:00:30
   ------- -------------------------------- 1.4/7.8 MB 217.9 kB/s eta 0:00:30
   ------- -------------------------------- 1.4/7.8 MB 217.9 kB/s eta 0:00:30
   ------- -------------------------------- 1.4/7.8 MB 217.9 kB/s eta 0:00:30
   ------- -------------------------------- 1.4/7.8 MB 217.9 kB/s eta 0:00:30
   ------- -------------------------------- 1.4/7.8 MB 217.9 kB/s eta 0:00:30
   ------- -------------------------------- 1.4/7.8 MB 217.9 kB/s eta 0:00:30
   ------- -------------------------------- 1.4/7.8 MB 217.9 kB/s eta 0:00:30
   ------- -------------------------------- 1.4/7.8 MB 217.9 kB/s eta 0:00:30
   ------- -------------------------------- 1.4/7.8 MB 217.9 kB/s eta 0:00:30
   ------- -------------------------------- 1.4/7.8 MB 217.9 kB/s eta 0:00:30
   ------- -------------------------------- 1.4/7.8 MB 217.9 kB/s eta 0:00:30
   ------- -------------------------------- 1.4/7.8 MB 217.9 kB/s eta 0:00:30
   ------- -------------------------------- 1.4/7.8 MB 217.9 kB/s eta 0:00:30
   ------- -------------------------------- 1.4/7.8 MB 217.9 kB/s eta 0:00:30
   ------- -------------------------------- 1.4/7.8 MB 188.6 kB/s eta 0:00:35
   ------- -------------------------------- 1.4/7.8 MB 189.2 kB/s eta 0:00:34
   ------- -------------------------------- 1.4/7.8 MB 189.2 kB/s eta 0:00:34
   ------- -------------------------------- 1.4/7.8 MB 189.2 kB/s eta 0:00:34
   ------- -------------------------------- 1.4/7.8 MB 189.2 kB/s eta 0:00:34
   ------- -------------------------------- 1.5/7.8 MB 192.8 kB/s eta 0:00:33
   ------- -------------------------------- 1.5/7.8 MB 193.8 kB/s eta 0:00:33
   ------- -------------------------------- 1.5/7.8 MB 193.8 kB/s eta 0:00:33
   ------- -------------------------------- 1.5/7.8 MB 193.8 kB/s eta 0:00:33
   ------- -------------------------------- 1.5/7.8 MB 196.5 kB/s eta 0:00:33
   ------- -------------------------------- 1.6/7.8 MB 198.3 kB/s eta 0:00:32
   ------- -------------------------------- 1.6/7.8 MB 198.3 kB/s eta 0:00:32
   ------- -------------------------------- 1.6/7.8 MB 198.3 kB/s eta 0:00:32
   -------- ------------------------------- 1.6/7.8 MB 204.7 kB/s eta 0:00:31
   -------- ------------------------------- 1.6/7.8 MB 204.7 kB/s eta 0:00:31
   -------- ------------------------------- 1.8/7.8 MB 216.8 kB/s eta 0:00:29
   -------- ------------------------------- 1.8/7.8 MB 216.8 kB/s eta 0:00:29
   -------- ------------------------------- 1.8/7.8 MB 216.8 kB/s eta 0:00:29
   -------- ------------------------------- 1.8/7.8 MB 216.8 kB/s eta 0:00:29
   ---------- ----------------------------- 2.1/7.8 MB 252.5 kB/s eta 0:00:23
   ---------- ----------------------------- 2.1/7.8 MB 252.5 kB/s eta 0:00:23
   ---------- ----------------------------- 2.1/7.8 MB 252.5 kB/s eta 0:00:23
   ---------- ----------------------------- 2.1/7.8 MB 252.5 kB/s eta 0:00:23
   ----------- ---------------------------- 2.2/7.8 MB 261.4 kB/s eta 0:00:22
   ----------- ---------------------------- 2.2/7.8 MB 261.4 kB/s eta 0:00:22
   ----------- ---------------------------- 2.2/7.8 MB 261.4 kB/s eta 0:00:22
   ----------- ---------------------------- 2.2/7.8 MB 261.4 kB/s eta 0:00:22
   ----------- ---------------------------- 2.2/7.8 MB 261.4 kB/s eta 0:00:22
   ----------- ---------------------------- 2.2/7.8 MB 261.4 kB/s eta 0:00:22
   ----------- ---------------------------- 2.2/7.8 MB 261.4 kB/s eta 0:00:22
   ------------ --------------------------- 2.4/7.8 MB 279.0 kB/s eta 0:00:20
   ------------ --------------------------- 2.4/7.8 MB 279.0 kB/s eta 0:00:20
   ------------ --------------------------- 2.4/7.8 MB 279.0 kB/s eta 0:00:20
   ------------ --------------------------- 2.4/7.8 MB 279.0 kB/s eta 0:00:20
   ------------ --------------------------- 2.4/7.8 MB 279.0 kB/s eta 0:00:20
   ------------ --------------------------- 2.4/7.8 MB 279.0 kB/s eta 0:00:20
   ------------ --------------------------- 2.4/7.8 MB 279.0 kB/s eta 0:00:20
   ------------ --------------------------- 2.4/7.8 MB 279.0 kB/s eta 0:00:20
   ------------ --------------------------- 2.4/7.8 MB 279.0 kB/s eta 0:00:20
   ------------ --------------------------- 2.4/7.8 MB 279.0 kB/s eta 0:00:20
   ------------ --------------------------- 2.4/7.8 MB 279.0 kB/s eta 0:00:20
   ------------ --------------------------- 2.4/7.8 MB 279.0 kB/s eta 0:00:20
   ------------ --------------------------- 2.5/7.8 MB 265.0 kB/s eta 0:00:21
   ------------ --------------------------- 2.5/7.8 MB 265.0 kB/s eta 0:00:21
   ------------ --------------------------- 2.5/7.8 MB 265.0 kB/s eta 0:00:21
   ------------ --------------------------- 2.5/7.8 MB 265.0 kB/s eta 0:00:21
   ------------- -------------------------- 2.6/7.8 MB 269.3 kB/s eta 0:00:20
   ------------- -------------------------- 2.6/7.8 MB 269.3 kB/s eta 0:00:20
   ------------- -------------------------- 2.6/7.8 MB 270.9 kB/s eta 0:00:20
   ------------- -------------------------- 2.7/7.8 MB 274.9 kB/s eta 0:00:19
   ------------- -------------------------- 2.7/7.8 MB 275.7 kB/s eta 0:00:19
   ------------- -------------------------- 2.7/7.8 MB 275.7 kB/s eta 0:00:19
   ------------- -------------------------- 2.7/7.8 MB 279.4 kB/s eta 0:00:19
   -------------- ------------------------- 2.8/7.8 MB 281.3 kB/s eta 0:00:18
   -------------- ------------------------- 2.8/7.8 MB 283.6 kB/s eta 0:00:18
   -------------- ------------------------- 2.8/7.8 MB 283.6 kB/s eta 0:00:18
   -------------- ------------------------- 2.8/7.8 MB 283.6 kB/s eta 0:00:18
   -------------- ------------------------- 2.9/7.8 MB 292.7 kB/s eta 0:00:17
   -------------- ------------------------- 2.9/7.8 MB 292.7 kB/s eta 0:00:17
   --------------- ------------------------ 3.0/7.8 MB 291.7 kB/s eta 0:00:17
   ----------------- ---------------------- 3.4/7.8 MB 330.7 kB/s eta 0:00:14
   ----------------- ---------------------- 3.4/7.8 MB 330.7 kB/s eta 0:00:14
   ----------------- ---------------------- 3.4/7.8 MB 330.7 kB/s eta 0:00:14

### (2) 라이브러리 불러오기

* 세부 요구사항
    - 기본적으로 필요한 라이브러리를 import 하도록 코드가 작성되어 있습니다.
    - 필요하다고 판단되는 라이브러리를 추가하세요.

In [2]:
#[문제1] pandas, numpy, matplotlib 라이브러리를 임포트하세요.

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

### (3) 데이터 불러오기

* 주어진 데이터셋
    * customers.csv : 고객정보
    * sales.csv : 판매정보
    * products.csv : 상품정보
    
* 다음과 같이 데이터를 저장하세요.
    * 주피터랩 실행
        * 제공된 압축파일 '미프 1차_구매'를 다운받아 압축을 푼다.
        * anaconda의 root directory(보통 C:\Users\<ID> 에 '미프 1차_구매' 폴더를 만들고, 복사하고 붙여넣습니다.
        * '미프 1차_구매' 폴더에 필요한 파일들을 넣고, 본 파일 '데이터 전처리_교육생용' 실습파일을 불러옵니다

* 세부 요구사항
    - 데이터셋을 각각 불러와서 데이터프레임으로 저장합니다.
    - 날짜 데이터들은 날짜형식으로 변환합니다. (customers['RegisterDate'], sales['OrderDate'])
    - 기본 정보를 확인합니다.(.shape, .info(), .head())

In [4]:
#[문제2] '미프 1차_구매' 폴더에서 본 파일들을 열어주세요.

In [3]:
# 전체 데이터 불러오기

# 데이터 3개를 pd.read_csv로 불러오기
customers = pd.read_csv('customers.csv')
sales = pd.read_csv('sales.csv')
products = pd.read_csv('products.csv')

In [6]:
#[문제3] 'customers', 'sales' 데이터의 상단 일부 행을 출력해보세요.

In [4]:
#customers
customers.head()

  CustomerID RegisterDate Gender  BirthYear Addr1 Addr2
0    c328222   2014-09-25      F       1960   강원도   원주시
1    c281448   2013-06-18      F       1974   강원도   원주시
2    c038336   2003-10-10      F       1968   강원도   춘천시
3    c084237   2007-03-09      F       1982   강원도   강릉시
4    c162600   2010-06-14      F       1978   강원도   속초시

In [5]:
#sales
sales.head()

   OrderID  Seq   OrderDate ProductID  Qty   Amt CustomerID
0      107    2  2016-01-02  p1036481    2  2100    c150417
1       69    1  2016-01-02  p1152861    1  1091    c212716
2       69    7  2016-01-02  p1013161    1  2600    c212716
3       69    8  2016-01-02  p1005771    1  1650    c212716
4       69   11  2016-01-02  p1089531    1  2600    c212716

In [9]:
#[문제4] 'customers'와 'sales' 데이터프레임의 구조와 기본 통계정보를 출력해보세요.

In [11]:
#customers
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2243 entries, 0 to 2242
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CustomerID    2243 non-null   object
 1   RegisterDate  2243 non-null   object
 2   Gender        2243 non-null   object
 3   BirthYear     2243 non-null   int64
 4   Addr1         2243 non-null   object
 5   Addr2         2243 non-null   object
dtypes: int64(1), object(5)
memory usage: 105.3+ KB

In [13]:
#sales
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70012 entries, 0 to 70011
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   OrderID     70012 non-null  int64
 1   Seq         70012 non-null  int64
 2   OrderDate   70012 non-null  object
 3   ProductID   70012 non-null  object
 4   Qty         70012 non-null  int64
 5   Amt         70012 non-null  int64
 6   CustomerID  70012 non-null  object
dtypes: int64(4), object(3)
memory usage: 3.7+ MB

In [12]:
#[문제5] 날짜 데이터를 날짜형식으로 변환해주세요. 날짜데이터 : customers['RegisterDate'], sales['OrderDate']

In [15]:
# pd.to_datetime 활용
customers['RegisterDate'] = pd.to_datetime(customers['RegisterDate'])

In [17]:
#[문제6] 'customers'의 데이터타입이 날짜형식으로 잘 변환되었는지 확인해주세요.
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2243 entries, 0 to 2242
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CustomerID    2243 non-null   object
 1   RegisterDate  2243 non-null   datetime64[ns]
 2   Gender        2243 non-null   object
 3   BirthYear     2243 non-null   int64
 4   Addr1         2243 non-null   object
 5   Addr2         2243 non-null   object
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 105.3+ KB

In [19]:
sales['OrderDate'] = pd.to_datetime(sales['OrderDate'])

In [23]:
#[문제7] 'sales'의 데이터타입이 날짜형식으로 변환되었는지 확인해주세요.

In [21]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70012 entries, 0 to 70011
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   OrderID     70012 non-null  int64
 1   Seq         70012 non-null  int64
 2   OrderDate   70012 non-null  datetime64[ns]
 3   ProductID   70012 non-null  object
 4   Qty         70012 non-null  int64
 5   Amt         70012 non-null  int64
 6   CustomerID  70012 non-null  object
dtypes: datetime64[ns](1), int64(4), object(2)
memory usage: 3.7+ MB

In [16]:
#[문제8] 'sales' 데이터의 'OrderDate'의 최소값과 최대값을 표시해주세요.

In [25]:
# min, max 함수 활용
print(sales['OrderDate'].min(), sales['OrderDate'].max())

2016-01-02 00:00:00 2017-03-31 00:00:00

## 2.데이터 탐색

주어진 데이터에 대해서 다음의 요건에 맞게 조회하면서 데이터를 파악해 봅시다.

* **상세요구사항**
    * 아래 예제 질문 9개에 대해 조회를 수행합니다.
    * 예제 질문
        * Q01) 일별 매출액
        * Q02) 월별 매출액
        * Q03) 요일별 매출액 평균
        * Q04) 일별 고객 1인당 평균 구매액(객단가)
        * Q05) 일별 방문 고객수(구매 고객수)
        * Q06) 매출 상위 top 10 상품
        * Q07) 요일별 매출상위 Top 10 상품
        * Q08) 카테고리별 매출 비중
        * Q09) 고객 나이대

### Q01) 일별 매출액

In [18]:
#[문제9] 'sales' 데이터프레임에서 일별 매출액의 합계를 'daily_sales' 데이터 프레임에 할당하세요.

In [29]:
# 'sales'에서 주문일자별 주문 금액 합산 : groupby
daily_sales = sales.groupby(by=sales['OrderDate'], as_index=False)[['Amt']].sum()
daily_sales

     OrderDate     Amt
0   2016-01-02  503234
1   2016-01-03  211202
2   2016-01-04  705195
3   2016-01-05  502803
4   2016-01-06  485984
..         ...     ...
442 2017-03-27  465265
443 2017-03-28  529778
444 2017-03-29  451900
445 2017-03-30  425932
446 2017-03-31  471847

[447 rows x 2 columns]

In [35]:
#[문제10] 'sales' 데이터프레임에서 부분인 2016년 1월~3월까지 3개월의 범위로 데이터를 선택하고 'daily_sales'에 재할당하세요.
# 2016년 1월 1일과 3월 31일 날짜 객체 생성
start_date = pd.Timestamp('2016-01-01')
end_date = pd.Timestamp('2016-03-31')

# 'OrderDate' 열을 기준으로 해당 기간의 데이터만 선택
daily_sales = sales[(sales['OrderDate'] >= start_date) & (sales['OrderDate'] <= end_date)]

daily_sales.head()

   OrderID  Seq  OrderDate ProductID  Qty   Amt CustomerID
0      107    2 2016-01-02  p1036481    2  2100    c150417
1       69    1 2016-01-02  p1152861    1  1091    c212716
2       69    7 2016-01-02  p1013161    1  2600    c212716
3       69    8 2016-01-02  p1005771    1  1650    c212716
4       69   11 2016-01-02  p1089531    1  2600    c212716

In [21]:
# loc 함수 활용

In [22]:
#[문제11] 일자별 매출액을 'daily_sales' 데이터 프레임에 저장해주세요.

In [37]:
#'OrderDate' 기준 'Amt'의 합계 계산
daily_sales = sales.groupby(by=sales['OrderDate'], as_index=False)[['Amt']].sum()

In [24]:
#[문제12] 'daily_sales' 데이터를 확인해보세요.

In [39]:
daily_sales

     OrderDate     Amt
0   2016-01-02  503234
1   2016-01-03  211202
2   2016-01-04  705195
3   2016-01-05  502803
4   2016-01-06  485984
..         ...     ...
442 2017-03-27  465265
443 2017-03-28  529778
444 2017-03-29  451900
445 2017-03-30  425932
446 2017-03-31  471847

[447 rows x 2 columns]

### Q02) 월별 매출액

In [25]:
#[문제13] 기간별 조회를 위해 'sales' 데이터프레임에 주문일자의 연도와 월의 변수를 추가해주세요.

In [43]:
# 연도는 'Year', 월은 'Month'로 변수를 추가
# 'OrderDate' 컬럼에서 dt.year, dt.month 함수 활용
sales['Year'] = sales['OrderDate'].dt.year
sales['Month'] = sales['OrderDate'].dt.month

sales.head()

   OrderID  Seq  OrderDate ProductID  Qty   Amt CustomerID  Year  Month
0      107    2 2016-01-02  p1036481    2  2100    c150417  2016      1
1       69    1 2016-01-02  p1152861    1  1091    c212716  2016      1
2       69    7 2016-01-02  p1013161    1  2600    c212716  2016      1
3       69    8 2016-01-02  p1005771    1  1650    c212716  2016      1
4       69   11 2016-01-02  p1089531    1  2600    c212716  2016      1

In [27]:
#[문제14] 월별 매출액의 합계를 구하고 'monthly_sales'에 저장해주세요.

In [45]:
# groupby 함수 활용, as_index = False
monthly_sales = sales.groupby(by=sales['Month'], as_index=False)[['Amt']].sum()

In [29]:
#[문제15] 'monthly_sales'를 출력하고 확인해주세요.

In [47]:
monthly_sales

    Month       Amt
0       1  28931745
1       2  26927354
2       3  32696199
3       4  15129917
4       5  13976941
5       6  13113610
6       7  10717743
7       8  10176702
8       9  10496653
9      10  10003648
10     11   9767765
11     12  13061191

### Q03) 요일별 매출액 평균

In [49]:
#[문제16] 'sales' 데이터프레임에서 주문일자 기준 일별 매출액의 합계를 구해 'day_sales'에 저장하세요.

In [53]:
# groupby 함수 활용, 'OrderDate' 기준 'Amt'의 합산
# sum 함수 활용
day_sales = sales.groupby(by=sales['OrderDate'], as_index=False)[['Amt']].sum()
day_sales

     OrderDate     Amt
0   2016-01-02  503234
1   2016-01-03  211202
2   2016-01-04  705195
3   2016-01-05  502803
4   2016-01-06  485984
..         ...     ...
442 2017-03-27  465265
443 2017-03-28  529778
444 2017-03-29  451900
445 2017-03-30  425932
446 2017-03-31  471847

[447 rows x 2 columns]

In [32]:
#[문제17] 'day_sales'에서 'OrderDate' 열의 날짜 정보를 활용하여 'Weekday' 열을 추가하세요.

In [57]:
# dt.day_name() 함수 
day_sales['Weekday'] = day_sales['OrderDate'].dt.day_name()
day_sales

     OrderDate     Amt    Weekday
0   2016-01-02  503234   Saturday
1   2016-01-03  211202     Sunday
2   2016-01-04  705195     Monday
3   2016-01-05  502803    Tuesday
4   2016-01-06  485984  Wednesday
..         ...     ...        ...
442 2017-03-27  465265     Monday
443 2017-03-28  529778    Tuesday
444 2017-03-29  451900  Wednesday
445 2017-03-30  425932   Thursday
446 2017-03-31  471847     Friday

[447 rows x 3 columns]

In [34]:
#[문제18] day_sales 데이터프레임의 'Weekday' 열을 출력하세요.

In [59]:
day_sales['Weekday']

0       Saturday
1         Sunday
2         Monday
3        Tuesday
4      Wednesday
         ...
442       Monday
443      Tuesday
444    Wednesday
445     Thursday
446       Friday
Name: Weekday, Length: 447, dtype: object

### Q04) 일별 고객 1인당 평균 구매액(객단가)

In [69]:
#[문제19] 'sales' 데이터프레임에서 주문일자,고객ID별 주문금액을 합산하여 'order_amt'에 저장하세요.

In [71]:
# 'OrderDate'와 'CustomerID' 기준 groupby 함수 활용
# sum 함수 활용
order_amt = sales.groupby(['OrderDate', 'CustomerID'], as_index=False)[['Amt']].sum()
order_amt

       OrderDate CustomerID    Amt
0     2016-01-02    c029643   2650
1     2016-01-02    c047907   1650
2     2016-01-02    c068640   3300
3     2016-01-02    c082866  12350
4     2016-01-02    c083862   9504
...          ...        ...    ...
32649 2017-03-31    c385994  10700
32650 2017-03-31    c394131   4150
32651 2017-03-31    c397789   4250
32652 2017-03-31    c399578  10700
32653 2017-03-31    c400253  12541

[32654 rows x 3 columns]

In [75]:
#[문제20] 'order_amt'의 상단 10행을 출력하세요.

In [77]:
# head 함수
order_amt.head(10)

   OrderDate CustomerID    Amt
0 2016-01-02    c029643   2650
1 2016-01-02    c047907   1650
2 2016-01-02    c068640   3300
3 2016-01-02    c082866  12350
4 2016-01-02    c083862   9504
5 2016-01-02    c085558  12710
6 2016-01-02    c090006   2841
7 2016-01-02    c090821  12500
8 2016-01-02    c104962   1650
9 2016-01-02    c105415   1300

In [81]:
#[문제21] 'order_amt'에서 주문일자별 고객 구매액의 총 평균을 구하고 'order_amt2'에 저장하세요.

In [89]:
# 'OrderDate'기준 groupby 함수 활용
# mean 함수 활용
order_amt2 = order_amt.groupby(by=['OrderDate'], as_index=False)[['Amt']].mean()
order_amt2

     OrderDate          Amt
0   2016-01-02  7624.757576
1   2016-01-03  5415.435897
2   2016-01-04  6716.142857
3   2016-01-05  6364.594937
4   2016-01-06  6844.845070
..         ...          ...
442 2017-03-27  5410.058140
443 2017-03-28  6160.209302
444 2017-03-29  5868.831169
445 2017-03-30  5679.093333
446 2017-03-31  5972.746835

[447 rows x 2 columns]

### Q05) 일별 방문 고객수(구매 고객수)

In [91]:
#[문제22] 'order_amt'에서 일별 방문 고객수를 구하고 'daily_visit'으로 저장해주세요.

In [93]:
# CustomerID 컬럼의 데이터 개수 계산
daily_visit = order_amt.groupby(['OrderDate'], as_index=False)[['CustomerID']].count()
daily_visit

     OrderDate  CustomerID
0   2016-01-02          66
1   2016-01-03          39
2   2016-01-04         105
3   2016-01-05          79
4   2016-01-06          71
..         ...         ...
442 2017-03-27          86
443 2017-03-28          86
444 2017-03-29          77
445 2017-03-30          75
446 2017-03-31          79

[447 rows x 2 columns]

In [43]:
#[문제23] 'order_amt2'에 'daily_visit' 데이터를 주문일자 컬럼 기준 추가해주세요.

In [95]:
order_amt2 = pd.merge(order_amt2, daily_visit, on='OrderDate')

In [44]:
#[문제24] 'order_amt2' 데이터를 확인해보세요.

In [97]:
order_amt2

     OrderDate          Amt  CustomerID
0   2016-01-02  7624.757576          66
1   2016-01-03  5415.435897          39
2   2016-01-04  6716.142857         105
3   2016-01-05  6364.594937          79
4   2016-01-06  6844.845070          71
..         ...          ...         ...
442 2017-03-27  5410.058140          86
443 2017-03-28  6160.209302          86
444 2017-03-29  5868.831169          77
445 2017-03-30  5679.093333          75
446 2017-03-31  5972.746835          79

[447 rows x 3 columns]

### Q06) 매출 상위 top 10 상품

In [45]:
#[문제25] 'sales' 데이터와 'products' 데이터를 합쳐서 'top_amt'에 할당하세요.

In [319]:
# merge 함수 활용
top_amt = pd.merge(sales, products)
top_amt.head()

,OrderID,Seq,OrderDate,ProductID,Qty,Amt,CustomerID,Year,Month,ProductName,Category,SubCategory
0,107,2,2016-01-02,p1036481,2,2100,c150417,2016,1,순두부,반찬류,두부
1,69,1,2016-01-02,p1152861,1,1091,c212716,2016,1,포토아이스크림,유제품,아이스크림
2,69,7,2016-01-02,p1013161,1,2600,c212716,2016,1,느타리버섯,채소,버섯
3,69,8,2016-01-02,p1005771,1,1650,c212716,2016,1,두부_소,반찬류,두부
4,69,11,2016-01-02,p1089531,1,2600,c212716,2016,1,감자칩,채소,뿌리채소

In [47]:
#[문제26] 상품명을 기준으로 매출 합계를 구하여 'top_amt2'에 저장하세요

In [325]:
# groupby 함수 활용, sum함수 활용
top_amt2 = top_amt.groupby(by='ProductID', as_index=False)[['Amt']].sum()
top_amt2.head()

  ProductID       Amt
0  p1001771   3354827
1  p1002841  11011541
2  p1005621   2601703
3  p1005771   7319963
4  p1005891  10119037

In [49]:
#[문제27] 'top_amt2' 데이터프레임을 'Amt'열 기준 상위 10개의 데이터를 선택하여 내림차순으로 정렬하고 'top10_amt'에 저장하세요.

In [335]:
# sort_values 함수 활용
top10_amt = top_amt2.sort_values(by='Amt', ascending=False)

In [51]:
#[문제28] 'top10_amt' 데이터프레임을 확인하세요.

In [337]:
top10_amt

   ProductID       Amt
22  p1072601  18129067
43  p1178011  14078818
1   p1002841  11011541
4   p1005891  10119037
46  p1194801   7517664
..       ...       ...
39  p1152861    672267
36  p1149391    623612
5   p1006281    536294
7   p1011291    479197
54  p1234751    374057

[62 rows x 2 columns]

### Q07) 카테고리별 매출 비중

In [52]:
#[문제29] 'sales'와 'products' 데이터프레임을 합치고 'cate_amt'에 저장하세요.

In [341]:
# merge 함수
cate_amt = pd.merge(sales, products)
cate_amt.head()

,OrderID,Seq,OrderDate,ProductID,Qty,Amt,CustomerID,Year,Month,ProductName,Category,SubCategory
0,107,2,2016-01-02,p1036481,2,2100,c150417,2016,1,순두부,반찬류,두부
1,69,1,2016-01-02,p1152861,1,1091,c212716,2016,1,포토아이스크림,유제품,아이스크림
2,69,7,2016-01-02,p1013161,1,2600,c212716,2016,1,느타리버섯,채소,버섯
3,69,8,2016-01-02,p1005771,1,1650,c212716,2016,1,두부_소,반찬류,두부
4,69,11,2016-01-02,p1089531,1,2600,c212716,2016,1,감자칩,채소,뿌리채소

In [54]:
#[문제30] 카테고리를 기준으로 매출 합계를 구하여 'cate_amt2'에 저장하세요.

In [347]:
# groupby, sum 함수 활용
cate_amt2 = cate_amt.groupby('Category', as_index=False)[['Amt']].sum()
cate_amt2

  Category       Amt
0       간식  12920570
1       과일  49789339
2      반찬류  32204820
3      유제품  45261956
4       채소  54822783

In [56]:
#[문제31] 카테고리별 매출 비중을 구하여 'Rate' 변수를 'cate_amt2'에 추가해주세요.

In [351]:
# 매출 비중 : 'Amt' / Amt.sum()
cate_amt2['Rate'] = cate_amt2['Amt'] / cate_amt2['Amt'].sum()

In [58]:
# 'cate_amt2'를 출력하세요.

In [353]:
cate_amt2

  Category       Amt      Rate
0       간식  12920570  0.066260
1       과일  49789339  0.255331
2      반찬류  32204820  0.165153
3      유제품  45261956  0.232113
4       채소  54822783  0.281143

### Q08) 요일별 매출 비중

In [59]:
#[문제32] 'sales'와 'products' 데이터프레임을 합치고 'day_amt'에 저장하세요.

In [365]:
day_amt = pd.merge(sales, products)

In [60]:
#[문제33] 'day_amt' 데이터에서 'OrderDate' 열을 날짜 형식의 데이터타입으로 변환해주세요

In [369]:
# pd.to_datetime 함수 활용
day_amt['OrderDate'] = pd.to_datetime(day_amt['OrderDate'])
day_amt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70012 entries, 0 to 70011
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   OrderID      70012 non-null  int64
 1   Seq          70012 non-null  int64
 2   OrderDate    70012 non-null  datetime64[ns]
 3   ProductID    70012 non-null  object
 4   Qty          70012 non-null  int64
 5   Amt          70012 non-null  int64
 6   CustomerID   70012 non-null  object
 7   Year         70012 non-null  int32
 8   Month        70012 non-null  int32
 9   ProductName  70012 non-null  object
 10  Category     70012 non-null  object
 11  SubCategory  70012 non-null  object
dtypes: datetime64[ns](1), int32(2), int64(4), object(5)
memory usage: 5.9+ MB

In [62]:
#[문제34] 'day_amt' 데이터에서 'OrderDate' 열의 날짜 정보를 활용하여 요일을 나타내는 'Weekday' 열을 추가하고 확인해주세요.

In [375]:
# dt.day_name() 함수 활용 
day_amt['Weekday'] = day_amt['OrderDate'].dt.day_name()
day_amt.head()

,OrderID,Seq,OrderDate,ProductID,Qty,Amt,CustomerID,Year,Month,ProductName,Category,SubCategory,Weekday
0,107,2,2016-01-02,p1036481,2,2100,c150417,2016,1,순두부,반찬류,두부,Saturday
1,69,1,2016-01-02,p1152861,1,1091,c212716,2016,1,포토아이스크림,유제품,아이스크림,Saturday
2,69,7,2016-01-02,p1013161,1,2600,c212716,2016,1,느타리버섯,채소,버섯,Saturday
3,69,8,2016-01-02,p1005771,1,1650,c212716,2016,1,두부_소,반찬류,두부,Saturday
4,69,11,2016-01-02,p1089531,1,2600,c212716,2016,1,감자칩,채소,뿌리채소,Saturday

In [64]:
#[문제35] day_amt를 요일 기준 매출액의 합을 계산하고 day_amt2에 저장하세요.

In [381]:
# groupby, sum 함수 활용
day_amt2 = day_amt.groupby(by='Weekday', as_index=False)[['Amt']].sum()

In [383]:
#[문제36] day_amt2를 출력하세요.
day_amt2

     Weekday       Amt
0     Friday  30838811
1     Monday  34484281
2   Saturday  28683620
3     Sunday  18358536
4   Thursday  26608397
5    Tuesday  28097823
6  Wednesday  27928000

In [67]:
#[문제37] 요일별 매출 비중을 구하여 'Rate' 변수를 'day_amt2'에 추가해주세요.

In [385]:
day_amt2['Rate'] = day_amt2['Amt'] / day_amt2['Amt'].sum()

In [389]:
#[문제38] day_amt2를 다시 출력하여 변수가 추가되었는지 확인해주세요.
day_amt2

     Weekday       Amt      Rate
0     Friday  30838811  0.158148
1     Monday  34484281  0.176843
2   Saturday  28683620  0.147096
3     Sunday  18358536  0.094147
4   Thursday  26608397  0.136454
5    Tuesday  28097823  0.144092
6  Wednesday  27928000  0.143221

### Q09) 고객 나이대

In [69]:
#[문제39] 고객의 태어난 연도를 활용하여 'Age'(고객 나이) 컬럼을 추가 합니다. (현재 : 2016년)

In [397]:
# 2016년 - 고객의 태어난 연도
customers['Age'] = 2016 - customers['BirthYear']
customers.head()

  CustomerID RegisterDate Gender  BirthYear Addr1 Addr2  Age
0    c328222   2014-09-25      F       1960   강원도   원주시   56
1    c281448   2013-06-18      F       1974   강원도   원주시   42
2    c038336   2003-10-10      F       1968   강원도   춘천시   48
3    c084237   2007-03-09      F       1982   강원도   강릉시   34
4    c162600   2010-06-14      F       1978   강원도   속초시   38

In [71]:
#[문제40] 고객이 몇십대 인지 'Age' 컬럼을 활용하여 'AgeGroup'(연령대) 컬럼을 추가 합니다.

In [409]:
# 연령대 = 나이 / 10 * 10
customers['AgeGroup'] = customers['Age'] / 10
customers['AgeGroup'] = customers['AgeGroup'].astype(int)

In [73]:
#[문제41] 'customers' 데이터의 상단 5행을 출력하세요.

In [411]:
customers.head()

  CustomerID RegisterDate Gender  BirthYear Addr1 Addr2  Age  AgeGroup
0    c328222   2014-09-25      F       1960   강원도   원주시   56         5
1    c281448   2013-06-18      F       1974   강원도   원주시   42         4
2    c038336   2003-10-10      F       1968   강원도   춘천시   48         4
3    c084237   2007-03-09      F       1982   강원도   강릉시   34         3
4    c162600   2010-06-14      F       1978   강원도   속초시   38         3

In [ ]:
#[추가문제42] 고객의 성별과 가입연도에 대한 가변수를 만들고 'encoded_data'에 저장하세요.

In [602]:
# customers, Sales 데이터프레임을 CustomerID 컬럼 기준 병합, 'merged_data'에 할당
merged_data = pd.merge(customers, sales, on='CustomerID')

# Gender 컬럼 기반 가변수화된 데이터프레임 'encoded_data' 생성(각 범주에 해당하면 1, 아니면 0)
encoded_data = pd.get_dummies(merged_data, columns=['Gender'], drop_first=True, dtype=int)

# Year 컬럼 기반 다시 한번 'encoded_data'를 가변수화
encoded_data = pd.get_dummies(merged_data, columns=['Gender','Year'], drop_first=True, dtype=int)
encoded_data

,CustomerID,RegisterDate,BirthYear,Addr1,Addr2,Age,AgeGroup,OrderID,Seq,OrderDate,ProductID,Qty,Amt,Month,Gender_M,Year_2017
0,c328222,2014-09-25,1960,강원도,원주시,56,5,155,1,2016-02-24,p1001771,1,3300,2,0,0
1,c328222,2014-09-25,1960,강원도,원주시,56,5,143,5,2016-03-03,p1191881,1,1750,3,0,0
2,c328222,2014-09-25,1960,강원도,원주시,56,5,143,8,2016-03-03,p1005621,1,2900,3,0,0
3,c328222,2014-09-25,1960,강원도,원주시,56,5,143,10,2016-03-03,p1133371,2,2000,3,0,0
4,c328222,2014-09-25,1960,강원도,원주시,56,5,143,11,2016-03-03,p1005891,1,1950,3,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70007,c181797,2011-01-26,1981,경기도,화성시,35,3,73,1,2016-06-23,p1207951,1,2800,6,0,0
70008,c181797,2011-01-26,1981,경기도,화성시,35,3,73,2,2016-06-23,p1012751,1,1250,6,0,0
70009,c181797,2011-01-26,1981,경기도,화성시,35,3,73,5,2016-06-23,p1133371,1,800,6,0,0
70010,c181797,2011-01-26,1981,경기도,화성시,35,3,73,7,2016-06-23,p1119071,1,1091,6,0,0
70011,c181797,2011-01-26,1981,경기도,화성시,35,3,125,2,2016-09-03,p1284851,1,2470,9,0,0

## 3.고객 이탈 정의

### (1) Label 만들기

* **Label이란?**
    * 라벨링이란 데이터의 의미 있는 값을 부여하여 구분하거나 분류하는 작업입니다.
    * 라벨링을 통해 데이터를 분석하거나 모델링하는 과정을 더 의미있게 만듭니다.
    * 예를 들면 이메일이 '스팸'인지 '정상'인지를 분류하거나, 데이터를 그룹화하거나 참인지 거짓인지 이진 분류하거나,
      순서를 표현하거나, 카테고리화하는 등 데이터의 특성에 따라 라벨링을 적용합니다.
* **Target이란?**
    * 타겟은 데이터 분석에서 예측하거나 분류하고자 하는 대상을 말합니다. 즉 우리가 예측하려는 값입니다.
    * 즉 타겟은 예측하거나 분류하려는 대상이나 범주이며, 타겟변수는 그 값을 의미합니다. 
    * 라벨과 타겟은 비슷한 개념이지만 라벨은 데이터의 특성이나 카테고리를 설명하기 위해 나타내는 값이며, 
      타겟은 모델이 예측하려는 대상 결과값이라고 이해해주세요.
* **세부 요구사항**
    * 고객의 이탈여부에 해당하는 Target변수를 생성하시오.
    * 대상 고객
        * 2014 ~ 2016년 신규 가입 고객 이면서,
        * 2016년 하반기에 한번 이상 방문한 고객이 대상 고객입니다.
    * Labeling
        * 위 대상 고객 중, 2017년 1~3월(3개월)동안 방문(구매)하지 않은 사람은 이탈로 간주합니다.
        * 이탈고객은 1, 이탈하지 않은 고객은 0으로 정의

#### 1) 대상고객 만들기

In [74]:
#[문제43] 'customers' 데이터에서 2014 ~ 2016년 신규 가입 고객을 'cust01'에 할당하세요.

In [733]:
# loc함수, between('2014-01-01', '2016-12-31') 활용
cust01 = customers.loc[customers['RegisterDate'].between('2014-01-01', '2016-12-31')]

In [735]:
#[문제44] 'cust01'을 출력하세요.

In [737]:
cust01

     CustomerID RegisterDate Gender  BirthYear  Addr1 Addr2  Age  AgeGroup
0       c328222   2014-09-25      F       1960    강원도   원주시   56         5
12      c354310   2015-07-16      F       1964    강원도   원주시   52         5
16      c390828   2016-10-15      F       1984    강원도   원주시   32         3
28      c386399   2016-08-18      F       1972    강원도   원주시   44         4
30      c367116   2015-12-29      F       1970    강원도   원주시   46         4
...         ...          ...    ...        ...    ...   ...  ...       ...
2221    c316736   2014-05-17      F       1976  인천광역시    중구   40         4
2225    c310508   2014-03-12      F       1981   전라남도   해남군   35         3
2228    c352708   2015-06-26      F       1980   충청남도   당진시   36         3
2236    c395061   2016-12-08      F       1958   충청북도   청원군   58         5
2240    c314668   2014-04-25      F       1977   충청북도   청주시   39         3

[726 rows x 8 columns]

In [739]:
#[문제45] 'sales' 데이터에서 2016년 하반기에 방문한 고객을 'cust02'에 할당하세요.

In [740]:
# loc 함수, between('2016-07-01', '2016-12-31')
cust02 = sales.loc[sales['OrderDate'].between('2016-07-01', '2016-12-31')]

In [743]:
#[문제46] 2016년 하반기에 한번 이상 방문한 고객을 'cust02'에 할당하세요.

In [744]:
# drop_duplicates 함수, 중복된 고객 제거
cust02 = cust02.drop_duplicates(subset=['CustomerID'])

In [745]:
#[문제47] 'cust02'을 출력하세요.

In [748]:
# 16년 가입 / 16년 하반기 구매 고객
cust02

       OrderID  Seq  OrderDate ProductID  Qty   Amt CustomerID  Year  Month
29519       89    1 2016-07-01  p1030071    1  2450    c127482  2016      7
29522      101    1 2016-07-01  p1011291    1   273    c217179  2016      7
29523      103    1 2016-07-01  p1175481    1  1300    c222561  2016      7
29526      107    9 2016-07-01  p1011291    2   546    c333911  2016      7
29527      111    3 2016-07-01  p1030071    1  2450    c373441  2016      7
...        ...  ...        ...       ...  ...   ...        ...   ...    ...
55591       37    5 2016-12-29  p1175481    1  1150    c153641  2016     12
55627       97    2 2016-12-30  p1005771    2  3700    c323093  2016     12
55670       25    2 2016-12-30  p1005891    1  1950    c313636  2016     12
55836       67    5 2016-12-31  p1207281    1  3300    c188728  2016     12
55866      165    2 2016-12-31  p1097821    1  1000    c394007  2016     12

[1711 rows x 9 columns]

In [750]:
#[문제48] 대상고객 목록인 'cust01', 'cust02' 데이터를 합쳐서 'cust_churn0'으로 할당하세요.

In [752]:
# merge 함수
# 신규 가입 고객 중에서 하반기에 방문한 고객
cust_churn0 = pd.merge(cust01, cust02, on='CustomerID')

In [754]:
#[문제49] 'cust_churn0'을 상단 5행 출력하세요.

In [755]:
cust_churn0.head()

,CustomerID,RegisterDate,Gender,BirthYear,Addr1,Addr2,Age,AgeGroup,OrderID,Seq,OrderDate,ProductID,Qty,Amt,Year,Month
0,c328222,2014-09-25,F,1960,강원도,원주시,56,5,99,1,2016-07-12,p1149401,1,909,2016,7
1,c354310,2015-07-16,F,1964,강원도,원주시,52,5,181,3,2016-11-29,p1178011,1,8800,2016,11
2,c390828,2016-10-15,F,1984,강원도,원주시,32,3,49,14,2016-10-15,p1149411,1,1000,2016,10
3,c386399,2016-08-18,F,1972,강원도,원주시,44,4,121,4,2016-10-12,p1012581,3,3150,2016,10
4,c367116,2015-12-29,F,1970,강원도,원주시,46,4,169,3,2016-08-18,p1012581,1,1050,2016,8

#### 2) Label 만들기

In [760]:
#[문제50] sales 데이터프레임에서 2017년 1~3월 구매 고객을 'cust03'에 할당하세요

In [761]:
# loc 함수 : 인덱싱을 사용하여 데이터프레임 내에서 조건을 만족하는 행 선택
# between('2017-01-01', '2017-03-31') 함수 활용, 중복된 CustomerID 삭제하기
# 'keep=first'로 중복된 값 중 첫번째 값 유지

# 2017년 1~3월 구매 고객 추출
cust03 = sales.loc[sales['OrderDate'].between('2017-01-01', '2017-03-31')]

# 중복된 CustomerID 제거 (첫 번째 값 유지)
cust03 = cust03.drop_duplicates(subset='CustomerID', keep='first')

cust03

       OrderID  Seq  OrderDate ProductID  Qty    Amt CustomerID  Year  Month
55976        5    2 2017-01-02  p1133371    7   7000    c271068  2017      1
55982        9   15 2017-01-02  p1207281    1   3300    c146132  2017      1
55983       17    8 2017-01-02  p1012811    1   3250    c226242  2017      1
55984       21    1 2017-01-02  p1013161    2   5722    c140658  2017      1
55985       25    6 2017-01-02  p1255281    1   1182    c328839  2017      1
...        ...  ...        ...       ...  ...    ...        ...   ...    ...
69871       35    2 2017-03-31  p1284851    1   2750    c400253  2017      3
69883       53    1 2017-03-31  p1002841    1  10700    c044830  2017      3
69888       63    2 2017-03-31  p1256521    1   1850    c346882  2017      3
69904       87    2 2017-03-31  p1005771    1   1850    c095005  2017      3
69957      193    2 2017-03-31  p1012811    1   2300    c017735  2017      3

[1388 rows x 9 columns]

In [764]:
#[문제51] cust03에 'churn' 열을 추가하고, 해당 열의 모든 값에 0을 할당하세요.

In [766]:
cust03['churn'] = 0
cust03

,OrderID,Seq,OrderDate,ProductID,Qty,Amt,CustomerID,Year,Month,churn
55976,5,2,2017-01-02,p1133371,7,7000,c271068,2017,1,0
55982,9,15,2017-01-02,p1207281,1,3300,c146132,2017,1,0
55983,17,8,2017-01-02,p1012811,1,3250,c226242,2017,1,0
55984,21,1,2017-01-02,p1013161,2,5722,c140658,2017,1,0
55985,25,6,2017-01-02,p1255281,1,1182,c328839,2017,1,0
...,...,...,...,...,...,...,...,...,...,...
69871,35,2,2017-03-31,p1284851,1,2750,c400253,2017,3,0
69883,53,1,2017-03-31,p1002841,1,10700,c044830,2017,3,0
69888,63,2,2017-03-31,p1256521,1,1850,c346882,2017,3,0
69904,87,2,2017-03-31,p1005771,1,1850,c095005,2017,3,0
69957,193,2,2017-03-31,p1012811,1,2300,c017735,2017,3,0

In [768]:
#[문제52] 대상고객 목록인 'cust_churn0'과 2017년 1~3월 구매고객인 'cust03'을 합쳐서 'cust_churn0'으로 저장하세요.

In [770]:
# merge 함수, how = 'left'로 왼쪽 데이터프레임의 행은 유지
cust_churn0 = pd.merge(cust_churn0, cust03, how='left', on='CustomerID')
cust_churn0

,CustomerID,RegisterDate,Gender,BirthYear,Addr1,Addr2,Age,AgeGroup,OrderID_x,Seq_x,...,Month_x,OrderID_y,Seq_y,OrderDate_y,ProductID_y,Qty_y,Amt_y,Year_y,Month_y,churn
0,c328222,2014-09-25,F,1960,강원도,원주시,56,5,99,1,...,7,161.0,1.0,2017-01-04,p1255281,1.0,1182.0,2017.0,1.0,0.0
1,c354310,2015-07-16,F,1964,강원도,원주시,52,5,181,3,...,11,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
2,c390828,2016-10-15,F,1984,강원도,원주시,32,3,49,14,...,10,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
3,c386399,2016-08-18,F,1972,강원도,원주시,44,4,121,4,...,10,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
4,c367116,2015-12-29,F,1970,강원도,원주시,46,4,169,3,...,8,107.0,2.0,2017-02-17,p1005891,1.0,1950.0,2017.0,2.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
542,c341674,2015-02-28,M,1973,인천광역시,중구,43,4,47,7,...,7,173.0,1.0,2017-01-05,p1149391,1.0,818.0,2017.0,1.0,0.0
543,c316736,2014-05-17,F,1976,인천광역시,중구,40,4,193,3,...,7,85.0,1.0,2017-02-02,p1005771,1.0,1665.0,2017.0,2.0,0.0
544,c310508,2014-03-12,F,1981,전라남도,해남군,35,3,155,1,...,7,147.0,2.0,2017-02-21,p1012811,1.0,3250.0,2017.0,2.0,0.0
545,c352708,2015-06-26,F,1980,충청남도,당진시,36,3,125,3,...,7,173.0,4.0,2017-01-04,p1235451,1.0,1227.0,2017.0,1.0,0.0
546,c395061,2016-12-08,F,1958,충청북도,청원군,58,5,79,1,...,12,187.0,1.0,2017-01-13,p1194801,1.0,8400.0,2017.0,1.0,0.0

In [772]:
#[문제53] 'cust_churn0'을 상단 5행 출력하세요.

In [774]:
cust_churn0.head()

,CustomerID,RegisterDate,Gender,BirthYear,Addr1,Addr2,Age,AgeGroup,OrderID_x,Seq_x,...,Month_x,OrderID_y,Seq_y,OrderDate_y,ProductID_y,Qty_y,Amt_y,Year_y,Month_y,churn
0,c328222,2014-09-25,F,1960,강원도,원주시,56,5,99,1,...,7,161.0,1.0,2017-01-04,p1255281,1.0,1182.0,2017.0,1.0,0.0
1,c354310,2015-07-16,F,1964,강원도,원주시,52,5,181,3,...,11,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
2,c390828,2016-10-15,F,1984,강원도,원주시,32,3,49,14,...,10,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
3,c386399,2016-08-18,F,1972,강원도,원주시,44,4,121,4,...,10,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
4,c367116,2015-12-29,F,1970,강원도,원주시,46,4,169,3,...,8,107.0,2.0,2017-02-17,p1005891,1.0,1950.0,2017.0,2.0,0.0

In [776]:
#[문제54] cust_churn0 데이터의 churn 열의 NAN은 이탈 고객이다. 이탈고객은 1로 채워주세요.

In [778]:
# fillna 함수 활용 : 데이터프레임에서 결측값(NaN)을 원하는 값으로 채우는 함수, inplace=True
cust_churn0['churn'].fillna(1, inplace=True)

C:\Users\User\AppData\Local\Temp\ipykernel_8836\3648695034.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  cust_churn0['churn'].fillna(1, inplace=True)

In [780]:
#[문제55] 데이터프레임 cust_churn0의 'churn' 열의 데이터 타입을 정수형(int64)으로 변환하세요.

In [782]:
# astype('int64')
cust_churn0['churn'] = cust_churn0['churn'].astype('int64')

In [784]:
#[문제56] 데이터프레임 cust_churn0의 각 값들의 개수를 반환하여 고객 이탈 여부의 빈도수를 확인해주세요.

In [786]:
# value_counts() 함수 활용
cust_churn0['churn'].value_counts()

churn
0    363
1    184
Name: count, dtype: int64

### (2) feature 추가하기

* **feature란**
    * Feature란 데이터에서 추출한 변수나 속성을 의미합니다.
    * 각각의 열을 feature라고 간주할 수 있습니다.
    * 올바른 feature를 선택하고 가공하여 생성하는 것은 데이터 분석에서 모델을 학습하거나 예측을 수행하는데 중요합니다.
* **세부 요구사항**
    * 기본 feature 3가지를 생성해봅니다.
        * 1) 가입연차
        * 2) 최근 3개월(2016년10~12월)간 방문 횟수
        * 3) 최근 3개월(2016년10~12월)간 구매금액

#### feature 3가지 생성

* ① 가입연수(RegDuration)
* ② 최근 3개월(2016년10~12월)간 방문 횟수
* ③ 최근 3개월(2016년10~12월)간 구매금액

In [927]:
#<① 가입연수> 
#[문제57] 'RegisterDate' 열의 데이터는 datetime 형식으로 변환합니다.

In [929]:
#pd.to_datetime 함수
cust_churn0['RegisterDate'] = pd.to_datetime(cust_churn0['RegisterDate'])

In [931]:
#[문제58] 2016-12-31 기준으로 가입 연수 'RegDuration' 열을 'cust_churn0'에 추가하여 출력해주세요.

In [933]:
#가입연수 : 2016년 - 등록연도 (RegisterDate.dt.year)
cust_churn0['RegDuration'] = 2016 - cust_churn0['RegisterDate'].dt.year
cust_churn0.head()

,CustomerID,RegisterDate,Gender,BirthYear,Addr1,Addr2,Age,AgeGroup,OrderID_x,Seq_x,...,OrderID_y,Seq_y,OrderDate_y,ProductID_y,Qty_y,Amt_y,Year_y,Month_y,churn,RegDuration
0,c328222,2014-09-25,F,1960,강원도,원주시,56,5,99,1,...,161.0,1.0,2017-01-04,p1255281,1.0,1182.0,2017.0,1.0,0,2
1,c354310,2015-07-16,F,1964,강원도,원주시,52,5,181,3,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,1,1
2,c390828,2016-10-15,F,1984,강원도,원주시,32,3,49,14,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,1,0
3,c386399,2016-08-18,F,1972,강원도,원주시,44,4,121,4,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,1,0
4,c367116,2015-12-29,F,1970,강원도,원주시,46,4,169,3,...,107.0,2.0,2017-02-17,p1005891,1.0,1950.0,2017.0,2.0,0,1

In [934]:
#<② 3개월간 방문 횟수> 
#[문제59] sales에서 주문일자('OrderDate')가 '2016-10-01'부터 '2016-12-31' 사이인 데이터를 선택하여 'temp'에 저장하세요.

In [937]:
# loc 함수, between
temp = sales.loc[sales['OrderDate'].between('2016-10-01', '2016-12-31')]
temp.head()

       OrderID  Seq  OrderDate ProductID  Qty   Amt CustomerID  Year  Month
43455       57    6 2016-10-01  p1012951    1  1850    c155875  2016     10
43456       59    3 2016-10-01  p1054261    1  1864    c177682  2016     10
43457       63    3 2016-10-01  p1207281    1  3450    c314136  2016     10
43458       63    7 2016-10-01  p1072601    1  4600    c314136  2016     10
43459       63    8 2016-10-01  p1255281    1  1182    c314136  2016     10

In [938]:
#<② 3개월간 방문 횟수> 
#[문제60] 'OrderID', 'OrderDate', 'CustomerID' 열만을 필터링해서 중복된 행을 제거하고 'temp'에 저장하여 출력하세요.

In [941]:
# drop_duplicates() 함수 활용
temp = temp[['OrderID', 'OrderDate', 'CustomerID']].drop_duplicates()
temp.head()

       OrderID  OrderDate CustomerID
43455       57 2016-10-01    c155875
43456       59 2016-10-01    c177682
43457       63 2016-10-01    c314136
43461       65 2016-10-01    c319923
43463       69 2016-10-01    c302963

In [942]:
#<② 3개월간 방문 횟수>  
#[문제61] 'temp' 데이터에서 각 고객별 'OrderDate'열의 개수를 세어서 'temp2'에 저장하세요.

In [944]:
# groupy() 함수
temp2 = temp.groupby(by=['CustomerID'], as_index=False)[['OrderDate']].count()
temp2.head()

  CustomerID  OrderDate
0    c017487          9
1    c017503          2
2    c017517         12
3    c017522          7
4    c017526          1

In [946]:
#<② 3개월간 방문 횟수>  
#[문제62] 'temp2' 데이터의 'OrderDate' 열의 이름을 'Visit_3M_Cnt'로 변경하고 확인해주세요.

In [949]:
# rename() 함수
temp2 = temp2.rename(columns={'OrderDate': 'Visit_3M_Cnt'})
temp2

     CustomerID  Visit_3M_Cnt
0       c017487             9
1       c017503             2
2       c017517            12
3       c017522             7
4       c017526             1
...         ...           ...
1377    c395401             2
1378    c395638             2
1379    c395673             1
1380    c396022             1
1381    c396059             1

[1382 rows x 2 columns]

In [950]:
#<② 3개월간 방문 횟수> 
#[문제63] cust_churn0과 temp2을 합쳐서 'cust_churn1'으로 저장하세요. how= 'left'로 기존 데이터는 유지해주세요.

In [952]:
# pd.merge 함수
cust_churn1 = pd.merge(cust_churn0, temp2, how='left', on='CustomerID')

In [955]:
#[문제64] cust_churn1 출력하고 확인해주세요.

In [957]:
cust_churn1.head()

,CustomerID,RegisterDate,Gender,BirthYear,Addr1,Addr2,Age,AgeGroup,OrderID_x,Seq_x,...,Seq_y,OrderDate_y,ProductID_y,Qty_y,Amt_y,Year_y,Month_y,churn,RegDuration,Visit_3M_Cnt
0,c328222,2014-09-25,F,1960,강원도,원주시,56,5,99,1,...,1.0,2017-01-04,p1255281,1.0,1182.0,2017.0,1.0,0,2,15.0
1,c354310,2015-07-16,F,1964,강원도,원주시,52,5,181,3,...,NaN,NaT,NaN,NaN,NaN,NaN,NaN,1,1,1.0
2,c390828,2016-10-15,F,1984,강원도,원주시,32,3,49,14,...,NaN,NaT,NaN,NaN,NaN,NaN,NaN,1,0,3.0
3,c386399,2016-08-18,F,1972,강원도,원주시,44,4,121,4,...,NaN,NaT,NaN,NaN,NaN,NaN,NaN,1,0,1.0
4,c367116,2015-12-29,F,1970,강원도,원주시,46,4,169,3,...,2.0,2017-02-17,p1005891,1.0,1950.0,2017.0,2.0,0,1,NaN

In [959]:
cust_churn1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 547 entries, 0 to 546
Data columns (total 27 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CustomerID    547 non-null    object
 1   RegisterDate  547 non-null    datetime64[ns]
 2   Gender        547 non-null    object
 3   BirthYear     547 non-null    int64
 4   Addr1         547 non-null    object
 5   Addr2         547 non-null    object
 6   Age           547 non-null    int64
 7   AgeGroup      547 non-null    int32
 8   OrderID_x     547 non-null    int64
 9   Seq_x         547 non-null    int64
 10  OrderDate_x   547 non-null    datetime64[ns]
 11  ProductID_x   547 non-null    object
 12  Qty_x         547 non-null    int64
 13  Amt_x         547 non-null    int64
 14  Year_x        547 non-null    int32
 15  Month_x       547 non-null    int32
 16  OrderID_y     363 non-null    float64
 17  Seq_y         363 non-null    float64
 18  OrderDate_y   363 non-null    datetime64[ns]
 19  ProductID_y   363 non-null    object
 20  Qty_y         363 non-null    float64
 21  Amt_y         363 non-null    float64
 22  Year_y        363 non-null    float64
 23  Month_y       363 non-null    float64
 24  churn         547 non-null    int64
 25  RegDuration   547 non-null    int32
 26  Visit_3M_Cnt  427 non-null    float64
dtypes: datetime64[ns](3), float64(7), int32(4), int64(7), object(6)
memory usage: 107.0+ KB

In [961]:
#<③ 3개월간 구매금액>
#[문제65] 최근 3개월(2016-10-01~2016-12-31)간 고객별 구매금액을 계산하여 'temp'에 저장해주세요.

In [964]:
# loc 함수, between
temp = sales.loc[sales['OrderDate'].between('2016-10-01', '2016-12-31')]
temp.head()

       OrderID  Seq  OrderDate ProductID  Qty   Amt CustomerID  Year  Month
43455       57    6 2016-10-01  p1012951    1  1850    c155875  2016     10
43456       59    3 2016-10-01  p1054261    1  1864    c177682  2016     10
43457       63    3 2016-10-01  p1207281    1  3450    c314136  2016     10
43458       63    7 2016-10-01  p1072601    1  4600    c314136  2016     10
43459       63    8 2016-10-01  p1255281    1  1182    c314136  2016     10

In [966]:
#<③ 3개월간 구매금액>
#[문제66] 데이터프레임 temp를 'CustomerID'를 기준으로 그룹화하고 각 고객별로 'Amt' 열의 합을 계산하여 'temp2'를 생성하세요.

In [968]:
# groupby 함수
temp2 = temp.groupby('CustomerID', as_index=False)[['Amt']].sum()
temp2

     CustomerID    Amt
0       c017487  44206
1       c017503  24400
2       c017517  57971
3       c017522  22027
4       c017526   9750
...         ...    ...
1377    c395401   9114
1378    c395638  24802
1379    c395673   4200
1380    c396022   7955
1381    c396059  10320

[1382 rows x 2 columns]

In [970]:
#<③ 3개월간 구매금액>
#[문제67] 'temp2'에서 'Amt'열의 이름을 'Amt_3M_sum'으로 변경해주세요.

In [972]:
# rename 함수
temp2 = temp2.rename(columns={'Amt': 'Amt_3M_sum'})

In [974]:
#<③ 3개월간 구매금액>
#[문제68] cust_churn1, temp2을 합쳐서 'cust_churn2'으로 저장하세요.

In [976]:
# pd.merge 함수
cust_churn2 = pd.merge(cust_churn1, temp2, how='left', on='CustomerID')

In [978]:
#[문제69] 'cust_churn2'를 출력하고 확인하세요.

In [980]:
cust_churn2.head()

,CustomerID,RegisterDate,Gender,BirthYear,Addr1,Addr2,Age,AgeGroup,OrderID_x,Seq_x,...,OrderDate_y,ProductID_y,Qty_y,Amt_y,Year_y,Month_y,churn,RegDuration,Visit_3M_Cnt,Amt_3M_sum
0,c328222,2014-09-25,F,1960,강원도,원주시,56,5,99,1,...,2017-01-04,p1255281,1.0,1182.0,2017.0,1.0,0,2,15.0,47979.0
1,c354310,2015-07-16,F,1964,강원도,원주시,52,5,181,3,...,NaT,NaN,NaN,NaN,NaN,NaN,1,1,1.0,8800.0
2,c390828,2016-10-15,F,1984,강원도,원주시,32,3,49,14,...,NaT,NaN,NaN,NaN,NaN,NaN,1,0,3.0,18172.0
3,c386399,2016-08-18,F,1972,강원도,원주시,44,4,121,4,...,NaT,NaN,NaN,NaN,NaN,NaN,1,0,1.0,3150.0
4,c367116,2015-12-29,F,1970,강원도,원주시,46,4,169,3,...,2017-02-17,p1005891,1.0,1950.0,2017.0,2.0,0,1,NaN,NaN

In [982]:
#[문제70] cust_churn2를 cust_churn으로 저장하세요.

In [984]:
cust_churn = cust_churn2

In [986]:
cust_churn

,CustomerID,RegisterDate,Gender,BirthYear,Addr1,Addr2,Age,AgeGroup,OrderID_x,Seq_x,...,OrderDate_y,ProductID_y,Qty_y,Amt_y,Year_y,Month_y,churn,RegDuration,Visit_3M_Cnt,Amt_3M_sum
0,c328222,2014-09-25,F,1960,강원도,원주시,56,5,99,1,...,2017-01-04,p1255281,1.0,1182.0,2017.0,1.0,0,2,15.0,47979.0
1,c354310,2015-07-16,F,1964,강원도,원주시,52,5,181,3,...,NaT,NaN,NaN,NaN,NaN,NaN,1,1,1.0,8800.0
2,c390828,2016-10-15,F,1984,강원도,원주시,32,3,49,14,...,NaT,NaN,NaN,NaN,NaN,NaN,1,0,3.0,18172.0
3,c386399,2016-08-18,F,1972,강원도,원주시,44,4,121,4,...,NaT,NaN,NaN,NaN,NaN,NaN,1,0,1.0,3150.0
4,c367116,2015-12-29,F,1970,강원도,원주시,46,4,169,3,...,2017-02-17,p1005891,1.0,1950.0,2017.0,2.0,0,1,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
542,c341674,2015-02-28,M,1973,인천광역시,중구,43,4,47,7,...,2017-01-05,p1149391,1.0,818.0,2017.0,1.0,0,1,19.0,86163.0
543,c316736,2014-05-17,F,1976,인천광역시,중구,40,4,193,3,...,2017-02-02,p1005771,1.0,1665.0,2017.0,2.0,0,2,NaN,NaN
544,c310508,2014-03-12,F,1981,전라남도,해남군,35,3,155,1,...,2017-02-21,p1012811,1.0,3250.0,2017.0,2.0,0,2,2.0,18488.0
545,c352708,2015-06-26,F,1980,충청남도,당진시,36,3,125,3,...,2017-01-04,p1235451,1.0,1227.0,2017.0,1.0,0,1,7.0,37488.0
546,c395061,2016-12-08,F,1958,충청북도,청원군,58,5,79,1,...,2017-01-13,p1194801,1.0,8400.0,2017.0,1.0,0,0,2.0,17270.0

## 4.데이터셋 저장

* **세부 요구사항**
    * to_csv를 이용하여 전처리된 데이터셋을 저장하세요.
    * 저장할 파일의 확장자는 .csv 입니다.

In [990]:
#[문제71] 전처리된 데이터프레임 'cust_churn'을 CSV 파일로 저장합니다.

In [992]:
# 파일 : 'cust_churn.csv'
# to_csv 함수 활용
cust_churn.to_csv('cust_churn.csv', index=False)

In [994]:
#[문제72] 데이터가 잘 저장되었는지 다시 한번 불러오고 확인해보세요.

In [996]:
cust_churn = pd.read_csv('cust_churn.csv')

In [998]:
## 정말 고생 많으셨습니다.
cust_churn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 547 entries, 0 to 546
Data columns (total 28 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CustomerID    547 non-null    object
 1   RegisterDate  547 non-null    object
 2   Gender        547 non-null    object
 3   BirthYear     547 non-null    int64
 4   Addr1         547 non-null    object
 5   Addr2         547 non-null    object
 6   Age           547 non-null    int64
 7   AgeGroup      547 non-null    int64
 8   OrderID_x     547 non-null    int64
 9   Seq_x         547 non-null    int64
 10  OrderDate_x   547 non-null    object
 11  ProductID_x   547 non-null    object
 12  Qty_x         547 non-null    int64
 13  Amt_x         547 non-null    int64
 14  Year_x        547 non-null    int64
 15  Month_x       547 non-null    int64
 16  OrderID_y     363 non-null    float64
 17  Seq_y         363 non-null    float64
 18  OrderDate_y   363 non-null    object
 19  ProductID_y   363 non-null    object
 20  Qty_y         363 non-null    float64
 21  Amt_y         363 non-null    float64
 22  Year_y        363 non-null    float64
 23  Month_y       363 non-null    float64
 24  churn         547 non-null    int64
 25  RegDuration   547 non-null    int64
 26  Visit_3M_Cnt  427 non-null    float64
 27  Amt_3M_sum    427 non-null    float64
dtypes: float64(8), int64(11), object(9)
memory usage: 119.8+ KB